JWT_SECRET=asdfasdfwerasdfawersadf
STRIPE_SECRET=sk_test_51L9MIQBwz8DPl6QnlhkdkNEqUDoPIeykn3ZvFnRfA48xznxJXQiD27vx2EFgIA4T1Jh0KzUy5U42Ms8fQThF8l3L00Is6LrLqn
PORT=
DB_USER=alamin
DB_PASS=maw997i0UDGmYlhm